spring.application.name=ddukdoc

server.port=8090
spring.jwt.secret=ehdgoanfrhkqorentksdlakfmrhekfgehfhrdkssudgkttpdydsd

#ORACLE ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:testdb
spring.datasource.username=green
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true